# test

./: pom.xml
src/main/java/com/kgc/: DemoHoteApplication.java
src/main/java/com/kgc/controller/: HoteventsController.java
src/main/java/com/kgc/mapper/: CommentsMapper.java  HoteventsMapper.java
src/main/java/com/kgc/pojo/: Comments.java  Hotevents.java
src/main/java/com/kgc/service/: CommentsService.java  HoteventsService.java
src/main/java/com/kgc/service/impl/: HoteventsServiceImpl.java
src/main/java/com/kgc/util/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: HoteventsMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/test/java/com/kgc/: DemoHoteApplicationTests.java
